spring.application.name=BedWebShop

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://DESKTOP-TKO750O:1433;encrypt=true;trustServerCertificate=true;databaseName=BedWebShopDb
spring.datasource.username= sa
spring.datasource.password= SQL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.root = DEBUG
